#! /usr/bin/env python

PACKAGE='network_traffic_control'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("bandwidth_egress", double_t, 1, "Egress bandwidth limit (bps)", 0.0, 0.0, 10e9)
gen.add("latency_egress", double_t, 1, "Egress latency (s)", 0.0, 0.0, 2.0)
gen.add("loss_egress", double_t, 1, "Egress loss (%)", 0.0, 0.0, 100.0)

gen.add("bandwidth_ingress", double_t, 2, "Ingress bandwidth limit (bps)", 0.0, 0.0, 10e9)
gen.add("latency_ingress", double_t, 2, "Ingress latency (s)", 0.0, 0.0, 2.0)
gen.add("loss_ingress", double_t, 2, "Ingress loss (%)", 0.0, 0.0, 100.0)

gen.add("packet_size", int_t, 4, "Packet size (bytes)", 1500, 0, 65536)

status_list = gen.enum([ gen.const("OK", str_t, "OK", "operation successfully completed"),
                         gen.const("FAIL", str_t, "FAIL", "last operation failed") ],
                       "Status code")

gen.add("status", str_t, 16, "last operation's status", "OK", edit_method = status_list)
gen.add("errmsg", str_t, 16, "error message", "")

exit(gen.generate(PACKAGE, "traffic_control_node", "TrafficControl"))
